SECRET_KEY=a2g^tvck*kr+-g%r!m&&c3hu4po(%b!mjct66@hfhq888ox-si
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=postgis://user:password@localhost:5432/db_name
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=aws-secret-key
AWS_STORAGE_BUCKET_NAME=bucket-name
AWS_S3_REGION_NAME=region-name
